DIST_DIR=dist_prod

VERSION=0.0.1

FRONTEND_URL=https://adelqraft.github.io/grocery_scraper_frontend_excel
BACKEND_URL=https://stupid-gilberta-adelqraft-grocery-scraper-backend-f3939d75.koyeb.app

DOCKER_IMAGE_NAME=ghcr.io/adelqraft/grocery_scraper_frontend_excel
DOCKER_CONTAINER_NAME=grocery_scraper_frontend_excel
DOCKER_HTTP_PORT=3000
