DIST_DIR=dist_prod

VERSION=0.0.1

FRONTEND_URL=
BACKEND_URL=

DOCKER_IMAGE_NAME=ghcr.io/adelqraft/grocery_scraper_frontend_excel
DOCKER_CONTAINER_NAME=grocery_scraper_frontend_excel
DOCKER_HTTP_PORT=3000
